{
  "sqltools.connections": [
    {
      "askForPassword": false,
      "database": "gostack_gobarber",
      "driver": "PostgreSQL",
      "name": "localhost",
      "password": "docker",
      "port": 5432,
      "previewLimit": 50,
      "server": "localhost",
      "username": "docker"
    }
  ]
}